AvG - Abgabe 1/MainWindow.xaml

<Window x:Class="AvG___Abgabe_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvG___Abgabe_1"
        mc:Ignorable="d"
        Title="MainWindow" Name="MWin" Height="450" Width="800">

    <Grid HorizontalAlignment="Right" Width="792" Background="#FF718D6B">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="PGrid" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1"></DataGrid>
        <DataGrid Name="SGrid" Grid.Row="1" Grid.RowSpan="6" Grid.Column="3"></DataGrid>
        <Button Name="LoadDB" Grid.Row="2" Grid.Column="5" Click="LoadDB_Click" >Load Database</Button>
        <Button Name="SaveDB" Grid.Row="4" Grid.Column="5" Click="SaveDB_Click">Save Database</Button>
        <Button Name="Refresh" Grid.Row="6" Grid.Column="5" Click="Refresh_Click">Refresh Datagrid</Button>
        <Button Name="Exit" Grid.Row="0" Grid.Column="6" Click="Exit_Click">Exit</Button>
        <TextBlock Name="TitelS" Grid.Row="0" Grid.Column="3" Text="Suppliers" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Margin="104,0" Width="52"></TextBlock>
        <TextBlock Name="TitelP" Grid.Row="0" Grid.Column="1" Text="Products" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Height="16" Margin="114,0,113,0" Width="50"/>

    </Grid>
</Window>
